<!Doctype html>
<html>
<head>
<style>
.wrapper{
	width: 960px;
}
header{
background-color: pink;
width: 960px;
height: 50px;
position: relative;
margin-bottom: 20px;
}

.title{
	background-color: pink;
	top: 0;
	left:0;
}
nav{
	position: absolute;
	top: 0;
	right: 0;
}
li{
	float: right;
	display: block;
	margin-right: 10px;
	text-decoration: none;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
section{
	background-color: lightblue;
	width: 650px;
	height: 300px;
	float: left;
}
img{
	width: 200px;
	margin-left: 30px;
}
aside{
	background-color: green;
	width: 270px;
	height: 300px;
	float: right;
}
footer{
	background-color: orange;
	width: 960px;
	bottom: 0;
	position: absolute;
	height: 50px;
}
p{
	width: 330px;
	word-wrap: break-word;
	overflow:auto;
	float: right;
	margin-left: 5px;
	margin-right: 30px;
	font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
}
.dog{
	width: 60px;
	align-content: center;
	margin:12px;
}
h2{
	text-align: center;
}
h1{
	margin-left: 30px;
	font-size: 30px;
	font-family: 'Georgia', Times, Times New Roman, serif;
}
</style>
</head>
<body>
<div class="wrapper">

<header>
<h1 class="title">HEADER</h1>
<nav>
	<ul>
		<li>About</li>
		<li>Portfolio</li>
		<li>Contact</li>
	</ul>
</nav>
</header>

<section>
	<h1>About Me</h1>
	<img src="assets/images/me.jpeg" alt="My Photo">
	<p>My name is Julia Paxton. I am originally from Denver Colorado but recently moved down to Austin. I attended college at Baylor University where I got a bachelor degree in Graphic Design with an emphasis in marketing. I am excited to be a part of the UT Coding Bootcamp and am looking forward to learning new skills I can put forth to a new job.
</p>
</section>

<aside>
	<h2>MY DOG!</h2>
	<a href="#"><img class="dog" src="dog.jpg"></a>
	<a href="#"><img class="dog" src="dog.jpg"></a>
	<a href="#"><img class="dog" src="dog.jpg"></a>
</aside>

<footer>
	<h1>FOOTER</h1>
</footer>
</div>
</body>
</html>